<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enY-4B-mR2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="M6B-rP-Mgp">
            <objects>
                <viewController id="dVW-DD-WJ0" customClass="CalnderViewController" customModule="Draw_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFE-Nk-qld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-zo-Qql" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="574" id="sPW-Xr-DLY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="dVW-DD-WJ0" id="GWO-jN-T56"/>
                                    <outlet property="delegate" destination="dVW-DD-WJ0" id="8Kw-kC-9Zl"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKv-uj-lfF">
                                <rect key="frame" x="13" y="628" width="389" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ksU-wK-i2h"/>
                                </constraints>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testButton:" destination="dVW-DD-WJ0" eventType="touchUpInside" id="ftL-9V-psz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WKv-uj-lfF" firstAttribute="leading" secondItem="pGw-7n-ay3" secondAttribute="leading" constant="13" id="16d-T6-5Gj"/>
                            <constraint firstItem="P7O-zo-Qql" firstAttribute="trailing" secondItem="pGw-7n-ay3" secondAttribute="trailing" id="UyR-XG-VFl"/>
                            <constraint firstItem="WKv-uj-lfF" firstAttribute="top" secondItem="P7O-zo-Qql" secondAttribute="bottom" constant="10" id="Vtf-HO-NEN"/>
                            <constraint firstItem="P7O-zo-Qql" firstAttribute="top" secondItem="pGw-7n-ay3" secondAttribute="top" id="naC-xM-wL2"/>
                            <constraint firstItem="P7O-zo-Qql" firstAttribute="leading" secondItem="pGw-7n-ay3" secondAttribute="leading" id="p7m-1Q-5RQ"/>
                            <constraint firstItem="pGw-7n-ay3" firstAttribute="trailing" secondItem="WKv-uj-lfF" secondAttribute="trailing" constant="12" id="zOf-Bo-elQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGw-7n-ay3"/>
                    </view>
                    <navigationItem key="navigationItem" id="TGk-UO-O0K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CalendarHeighConstraint" destination="sPW-Xr-DLY" id="pg2-Oc-EEs"/>
                        <outlet property="calnderView" destination="P7O-zo-Qql" id="SVP-2O-7ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="has-f6-lED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="1545.5357142857142"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="9rn-g5-Xye">
            <objects>
                <viewController id="YQV-xU-g9X" customClass="CategoryViewController" customModule="Draw_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAM-Qb-ZxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-lI-SPs">
                                <rect key="frame" x="0.0" y="364" width="414" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" id="0ox-Bk-4Ei">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ox-Bk-4Ei" id="qN5-27-bnB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-RZ-5i6">
                                                    <rect key="frame" x="20" y="11" width="268" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YQV-xU-g9X" id="76b-oh-47f"/>
                                    <outlet property="delegate" destination="YQV-xU-g9X" id="PvF-7P-WsG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName ; " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-6u-M01">
                                <rect key="frame" x="120" y="282" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-qQ-Qai">
                                <rect key="frame" x="259" y="282" width="81" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ayP-lI-SPs" firstAttribute="leading" secondItem="t6r-1y-n4M" secondAttribute="leading" id="IWV-8P-HZI"/>
                            <constraint firstItem="ayP-lI-SPs" firstAttribute="top" secondItem="t6r-1y-n4M" secondAttribute="top" constant="320" id="NLE-cJ-q6B"/>
                            <constraint firstItem="ayP-lI-SPs" firstAttribute="trailing" secondItem="t6r-1y-n4M" secondAttribute="trailing" id="jtV-iA-j27"/>
                            <constraint firstAttribute="bottom" secondItem="ayP-lI-SPs" secondAttribute="bottom" id="pQS-f4-uhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6r-1y-n4M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="account_24" selectedImage="account_24" id="0e0-8b-qLL"/>
                    <connections>
                        <outlet property="tableView" destination="ayP-lI-SPs" id="EdF-f8-gaa"/>
                        <segue destination="08O-1J-yeA" kind="presentation" identifier="signIn" id="FPp-GQ-NJy"/>
                        <segue destination="11x-ZZ-fTT" kind="show" identifier="advertSeuge" id="reD-wt-Yh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klg-6U-AIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="1517.9910044977512"/>
        </scene>
        <!--Sigin In View Controller-->
        <scene sceneID="f0a-2y-8Fx">
            <objects>
                <viewController id="tLK-ZH-xhl" customClass="SiginInViewController" customModule="Draw_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa5-Vp-pog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsI-ak-oPs">
                                <rect key="frame" x="7" y="391" width="394" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="tLK-ZH-xhl" eventType="touchUpInside" id="H2f-dd-S8j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-AJ-4gr">
                                <rect key="frame" x="10" y="461" width="56" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-6W-MtG">
                                <rect key="frame" x="10" y="502" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-Vu-cgQ">
                                <rect key="frame" x="300.5" y="461" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aRt-N5-HLv" kind="show" id="t7X-QQ-vkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-xC-FQg">
                                <rect key="frame" x="243" y="501" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="g9r-uv-znd"/>
                    </view>
                    <navigationItem key="navigationItem" id="zeV-Ga-pEK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gCX-fX-5op">
                            <connections>
                                <action selector="cancelAction:" destination="tLK-ZH-xhl" id="j0R-2r-RPX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWS-0D-BHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5134.7826086956529" y="2283.4821428571427"/>
        </scene>
        <!--Advert View Controller-->
        <scene sceneID="Ajz-Pp-b3E">
            <objects>
                <viewController id="11x-ZZ-fTT" customClass="AdvertViewController" customModule="Draw_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yob-jJ-IGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="광고문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-U1-Dns">
                                <rect key="frame" x="20" y="44" width="325" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="광고문의제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-aU-yDF">
                                <rect key="frame" x="20" y="103" width="382" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-2F-KOa">
                                <rect key="frame" x="10" y="146" width="384" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="첨부이미지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-yo-aOc">
                                <rect key="frame" x="10" y="336" width="154" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selct" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-ia-6zT">
                                <rect key="frame" x="10" y="379" width="384" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-ly-BL8">
                                <rect key="frame" x="10" y="574" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-Tv-L9f">
                                <rect key="frame" x="20" y="634" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6s-rA-wIy">
                                <rect key="frame" x="20" y="725" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XOb-Ag-IN2"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJJ-lf-PHB"/>
                    <connections>
                        <outlet property="advertContetntTextView" destination="5tF-2F-KOa" id="6x3-tn-Dap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htS-xY-9Hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="2297.5446428571427"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mWz-fe-qUl">
            <objects>
                <viewController id="aRt-N5-HLv" customClass="SignUpViewController" customModule="Draw_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvN-kA-lFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-VN-lmR">
                                <rect key="frame" x="20" y="20" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개인정보확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNN-0W-j4m">
                                <rect key="frame" x="20" y="478" width="111" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pGK-8q-OjF">
                                <rect key="frame" x="361" y="533" width="33" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello! Draw " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-fw-kAH">
                                <rect key="frame" x="13" y="70" width="242" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개인정보활용의 동의 하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-RK-BR3">
                                <rect key="frame" x="13" y="541" width="293" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-Jw-0LC">
                                <rect key="frame" x="13" y="673" width="381" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="aRt-N5-HLv" eventType="touchUpInside" id="8bq-z6-uUE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EmailAddress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-cs-vH1" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="13" y="156" width="381" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="aRt-N5-HLv" id="s6e-JH-OC4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-DB-D0Y" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="13" y="226" width="381" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="aRt-N5-HLv" id="rFE-wc-Cu2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-AV-c12" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="13" y="298" width="381" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="aRt-N5-HLv" id="I0T-GS-ez6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PasswordCheck" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-El-HAB" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="13" y="368" width="381" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="aRt-N5-HLv" id="5V3-jb-tFj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="imm-Ga-aRf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZWX-jG-WP5"/>
                    <connections>
                        <outlet property="emailTextField" destination="N9x-cs-vH1" id="K2N-sM-tU7"/>
                        <outlet property="nameTextField" destination="Bl0-DB-D0Y" id="UoI-TK-whE"/>
                        <outlet property="passwordConfirmTextField" destination="OXE-El-HAB" id="xZY-11-KsW"/>
                        <outlet property="passwordTextField" destination="UHO-AV-c12" id="igj-Pl-Bnu"/>
                        <outlet property="signUpButton" destination="GNI-Jw-0LC" id="eoi-GE-gBA"/>
                        <outlet property="titleLabel" destination="Pim-fw-kAH" id="CwC-df-loh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1U-Za-Fkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6036.2318840579719" y="2297.5446428571427"/>
        </scene>
        <!--Fid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FidViewController" customModule="Draw_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-BD-f9t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fidCell" rowHeight="600" id="4al-kX-qKp" customClass="FidCell" customModule="Draw_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4al-kX-qKp" id="6yg-dQ-pJY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="que-Yj-ZB4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="330" id="VSz-3C-2Pd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-u0-eAK">
                                                    <rect key="frame" x="10" y="340" width="130" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="TwF-dY-Z5a"/>
                                                        <constraint firstAttribute="height" constant="20" id="ZZ7-5V-Nd9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adidas Yeezy Boost 700" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-GL-tD7">
                                                    <rect key="frame" x="10" y="372" width="394" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-ja-ymK">
                                                    <rect key="frame" x="10" y="402.5" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-Qb-e1R">
                                                    <rect key="frame" x="10" y="423.5" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW : 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-SR-adl">
                                                    <rect key="frame" x="10" y="444.5" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-ia-Rq1">
                                                    <rect key="frame" x="10" y="470.5" width="394" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="xYz-Rd-GbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilS-JU-wbl">
                                                    <rect key="frame" x="10" y="559.5" width="394" height="30.5"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="보러가기">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="segueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GnI-ux-h6I"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-ms-ByP">
                                                    <rect key="frame" x="370" y="338" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ibH-Wk-am5"/>
                                                        <constraint firstAttribute="height" constant="24" id="w3f-8l-TJh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="shaerd_button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snl-0n-eYm">
                                                    <rect key="frame" x="326" y="338" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1iK-xW-GKm"/>
                                                        <constraint firstAttribute="width" constant="24" id="woA-bi-vhm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart_button1"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rgP-Qb-e1R" secondAttribute="trailing" constant="10" id="1SK-eC-RLU"/>
                                                <constraint firstAttribute="trailing" secondItem="vMu-ms-ByP" secondAttribute="trailing" constant="20" id="2Wv-Sq-zCf"/>
                                                <constraint firstAttribute="trailing" secondItem="vgL-ia-Rq1" secondAttribute="trailing" constant="10" id="3Xc-Gd-vvs"/>
                                                <constraint firstAttribute="trailing" secondItem="ilS-JU-wbl" secondAttribute="trailing" constant="10" id="4Gk-H8-vwo"/>
                                                <constraint firstItem="K0P-u0-eAK" firstAttribute="leading" secondItem="6yg-dQ-pJY" secondAttribute="leading" constant="10" id="5Ai-em-LLE"/>
                                                <constraint firstAttribute="trailing" secondItem="Zl2-ja-ymK" secondAttribute="trailing" constant="10" id="8Yh-nO-k1Z"/>
                                                <constraint firstItem="Snl-0n-eYm" firstAttribute="top" secondItem="que-Yj-ZB4" secondAttribute="bottom" constant="8" id="C9U-pE-RZB"/>
                                                <constraint firstItem="rgP-Qb-e1R" firstAttribute="leading" secondItem="6yg-dQ-pJY" secondAttribute="leading" constant="10" id="CFi-c9-niO"/>
                                                <constraint firstItem="vgL-ia-Rq1" firstAttribute="leading" secondItem="6yg-dQ-pJY" secondAttribute="leading" constant="10" id="Cnp-4w-XiE"/>
                                                <constraint firstItem="Zl2-ja-ymK" firstAttribute="top" secondItem="C2A-GL-tD7" secondAttribute="bottom" constant="3" id="EM2-fM-tVt"/>
                                                <constraint firstAttribute="trailing" secondItem="C2A-GL-tD7" secondAttribute="trailing" constant="10" id="FXr-MC-9H6"/>
                                                <constraint firstItem="vgL-ia-Rq1" firstAttribute="top" secondItem="3bq-SR-adl" secondAttribute="bottom" constant="5" id="Fbl-a4-Az5"/>
                                                <constraint firstAttribute="trailing" secondItem="que-Yj-ZB4" secondAttribute="trailing" id="GJA-fc-1Wx"/>
                                                <constraint firstItem="C2A-GL-tD7" firstAttribute="top" secondItem="vMu-ms-ByP" secondAttribute="bottom" constant="10" id="Kak-Cg-2gT"/>
                                                <constraint firstItem="rgP-Qb-e1R" firstAttribute="top" secondItem="Zl2-ja-ymK" secondAttribute="bottom" constant="3" id="MIS-yf-Gj8"/>
                                                <constraint firstItem="que-Yj-ZB4" firstAttribute="leading" secondItem="6yg-dQ-pJY" secondAttribute="leading" id="NhG-aB-130"/>
                                                <constraint firstAttribute="bottom" secondItem="ilS-JU-wbl" secondAttribute="bottom" constant="10" id="O20-yI-SJq"/>
                                                <constraint firstItem="K0P-u0-eAK" firstAttribute="top" secondItem="que-Yj-ZB4" secondAttribute="bottom" constant="10" id="cO2-g1-Odo"/>
                                                <constraint firstItem="ilS-JU-wbl" firstAttribute="top" secondItem="vgL-ia-Rq1" secondAttribute="bottom" constant="29" id="ek8-ri-5EP"/>
                                                <constraint firstItem="vMu-ms-ByP" firstAttribute="leading" secondItem="Snl-0n-eYm" secondAttribute="trailing" constant="20" id="gTS-pd-514"/>
                                                <constraint firstItem="ilS-JU-wbl" firstAttribute="leading" secondItem="6yg-dQ-pJY" secondAttribute="leading" constant="10" id="nTO-UH-BgT"/>
                                                <constraint firstItem="C2A-GL-tD7" firstAttribute="leading" secondItem="6yg-dQ-pJY" secondAttribute="leading" constant="10" id="o1K-8V-bUA"/>
                                                <constraint firstItem="3bq-SR-adl" firstAttribute="leading" secondItem="6yg-dQ-pJY" secondAttribute="leading" constant="10" id="p9w-Ot-YXG"/>
                                                <constraint firstAttribute="trailing" secondItem="3bq-SR-adl" secondAttribute="trailing" constant="10" id="swg-0t-zu7"/>
                                                <constraint firstItem="vMu-ms-ByP" firstAttribute="top" secondItem="que-Yj-ZB4" secondAttribute="bottom" constant="8" id="vev-uu-28M"/>
                                                <constraint firstItem="Zl2-ja-ymK" firstAttribute="leading" secondItem="6yg-dQ-pJY" secondAttribute="leading" constant="10" id="w0x-nB-stR"/>
                                                <constraint firstItem="3bq-SR-adl" firstAttribute="top" secondItem="rgP-Qb-e1R" secondAttribute="bottom" constant="3" id="xXf-sY-zY4"/>
                                                <constraint firstItem="que-Yj-ZB4" firstAttribute="top" secondItem="6yg-dQ-pJY" secondAttribute="top" id="zaH-Lv-T5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="K0P-u0-eAK" id="q1u-SH-tRD"/>
                                            <outlet property="goodColor" destination="Zl2-ja-ymK" id="RCd-gB-BqD"/>
                                            <outlet property="goodImage" destination="que-Yj-ZB4" id="DRY-f1-2jM"/>
                                            <outlet property="goodNo" destination="rgP-Qb-e1R" id="0nY-mx-YKH"/>
                                            <outlet property="goodText" destination="vgL-ia-Rq1" id="xcP-Zh-OGr"/>
                                            <outlet property="heartButton" destination="Snl-0n-eYm" id="Ioq-Ni-Uz7"/>
                                            <outlet property="price" destination="3bq-SR-adl" id="eBi-50-5BW"/>
                                            <outlet property="title" destination="C2A-GL-tD7" id="viw-wD-57m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uvO-BO-4UW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="db1-0P-hk3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HC5-BD-f9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2KX-9V-Cfl"/>
                            <constraint firstAttribute="bottom" secondItem="HC5-BD-f9t" secondAttribute="bottom" id="TY8-sn-XXc"/>
                            <constraint firstItem="HC5-BD-f9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h8F-Qs-VbF"/>
                            <constraint firstItem="HC5-BD-f9t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w7E-sf-PZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="npE-PX-542"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fidListView" destination="HC5-BD-f9t" id="E4H-GA-0tO"/>
                        <segue destination="5Rb-7H-wAW" kind="show" identifier="detailVC" id="kym-YO-2Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.260869565217391" y="2284.1517857142858"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9bL-Fe-o0q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5Rb-7H-wAW" customClass="DetailViewController" customModule="Draw_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLG-YT-9Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-ua-FYz">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zu5-H9-ci9"/>
                                    <constraint firstAttribute="height" constant="50" id="pKY-dR-pwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="5Rb-7H-wAW" eventType="touchUpInside" id="U25-wo-xF8"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-Kf-il9">
                                <rect key="frame" x="0.0" y="93" width="375" height="824"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-O6-v3b" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="921.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-nu-Op0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="x6W-nO-j3Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-7N-HQl">
                                                <rect key="frame" x="10" y="405" width="200" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="79E-y4-N17"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk4-Vu-tW9">
                                                <rect key="frame" x="10" y="442.5" width="200" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="6dk-vn-P3a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laj-0y-T0c">
                                                <rect key="frame" x="10" y="481.5" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-0g-Hzu">
                                                <rect key="frame" x="10" y="507.5" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="aIU-5a-E8r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-dc-gZx">
                                                <rect key="frame" x="10" y="565.5" width="345" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="inJ-UP-eWl"/>
                                                </constraints>
                                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label L</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMu-6K-dnG">
                                                <rect key="frame" x="10" y="758.5" width="355" height="30"/>
                                                <color key="backgroundColor" red="0.54877120720000006" green="0.94333755969999999" blue="0.93485024689999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Let's Go">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showDropDownAction:" destination="5Rb-7H-wAW" eventType="touchUpInside" id="Dd6-Jc-jrG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngv-1v-X85">
                                                <rect key="frame" x="10" y="533.5" width="200" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="fd5-2K-kCN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Efu-dc-gZx" firstAttribute="top" secondItem="5c5-0g-Hzu" secondAttribute="bottom" constant="37" id="0cU-0V-xsC"/>
                                            <constraint firstItem="Rd7-nu-Op0" firstAttribute="top" secondItem="qC8-O6-v3b" secondAttribute="top" id="1Td-CC-SKv"/>
                                            <constraint firstItem="rMu-6K-dnG" firstAttribute="centerX" secondItem="qC8-O6-v3b" secondAttribute="centerX" id="2Y9-mx-aVV"/>
                                            <constraint firstItem="HrJ-7N-HQl" firstAttribute="leading" secondItem="qC8-O6-v3b" secondAttribute="leading" constant="10" id="69c-QG-enO"/>
                                            <constraint firstAttribute="trailing" secondItem="Rd7-nu-Op0" secondAttribute="trailing" id="7DR-26-D6x"/>
                                            <constraint firstItem="5c5-0g-Hzu" firstAttribute="leading" secondItem="qC8-O6-v3b" secondAttribute="leading" constant="10" id="9XK-pG-XMJ"/>
                                            <constraint firstItem="Efu-dc-gZx" firstAttribute="leading" secondItem="qC8-O6-v3b" secondAttribute="leading" constant="10" id="Beo-Q9-jJP"/>
                                            <constraint firstAttribute="bottom" secondItem="rMu-6K-dnG" secondAttribute="bottom" constant="133" id="EDz-jT-AFk"/>
                                            <constraint firstAttribute="trailing" secondItem="Efu-dc-gZx" secondAttribute="trailing" constant="20" id="FzC-Ik-ql5"/>
                                            <constraint firstItem="Rd7-nu-Op0" firstAttribute="leading" secondItem="qC8-O6-v3b" secondAttribute="leading" id="NNL-Zq-P8s"/>
                                            <constraint firstItem="Tk4-Vu-tW9" firstAttribute="leading" secondItem="qC8-O6-v3b" secondAttribute="leading" constant="10" id="RAm-n8-iL0"/>
                                            <constraint firstAttribute="trailing" secondItem="laj-0y-T0c" secondAttribute="trailing" constant="10" id="WeL-0r-Z0r"/>
                                            <constraint firstItem="HrJ-7N-HQl" firstAttribute="top" secondItem="Rd7-nu-Op0" secondAttribute="bottom" constant="5" id="aH2-dI-pLv"/>
                                            <constraint firstItem="Rd7-nu-Op0" firstAttribute="centerX" secondItem="qC8-O6-v3b" secondAttribute="centerX" id="hex-fS-HfX"/>
                                            <constraint firstItem="laj-0y-T0c" firstAttribute="leading" secondItem="qC8-O6-v3b" secondAttribute="leading" constant="10" id="lpQ-dg-RGM"/>
                                            <constraint firstItem="ngv-1v-X85" firstAttribute="top" secondItem="5c5-0g-Hzu" secondAttribute="bottom" constant="5" id="pBh-t8-Bbr"/>
                                            <constraint firstItem="ngv-1v-X85" firstAttribute="leading" secondItem="qC8-O6-v3b" secondAttribute="leading" constant="10" id="rFa-WV-HsG"/>
                                            <constraint firstItem="laj-0y-T0c" firstAttribute="top" secondItem="Tk4-Vu-tW9" secondAttribute="bottom" constant="10" id="sCD-rU-5K3"/>
                                            <constraint firstItem="Efu-dc-gZx" firstAttribute="top" secondItem="ngv-1v-X85" secondAttribute="bottom" constant="10" id="tQF-ne-5zn"/>
                                            <constraint firstAttribute="trailing" secondItem="rMu-6K-dnG" secondAttribute="trailing" constant="10" id="tei-79-n9b"/>
                                            <constraint firstItem="Tk4-Vu-tW9" firstAttribute="top" secondItem="HrJ-7N-HQl" secondAttribute="bottom" constant="5" id="vvw-kG-KJI"/>
                                            <constraint firstItem="rMu-6K-dnG" firstAttribute="leading" secondItem="qC8-O6-v3b" secondAttribute="leading" constant="10" id="ymq-Vo-h3d"/>
                                            <constraint firstItem="rMu-6K-dnG" firstAttribute="top" secondItem="Efu-dc-gZx" secondAttribute="bottom" constant="20" id="yrj-kp-vqC"/>
                                            <constraint firstItem="5c5-0g-Hzu" firstAttribute="top" secondItem="laj-0y-T0c" secondAttribute="bottom" constant="5" id="yzJ-aE-lqs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qC8-O6-v3b" secondAttribute="trailing" id="1u2-zD-Kwd"/>
                                    <constraint firstItem="qC8-O6-v3b" firstAttribute="leading" secondItem="wAX-Kf-il9" secondAttribute="leading" id="9Ub-YM-Wdv"/>
                                    <constraint firstItem="qC8-O6-v3b" firstAttribute="width" secondItem="wAX-Kf-il9" secondAttribute="width" id="Zzf-SQ-6ut"/>
                                    <constraint firstItem="qC8-O6-v3b" firstAttribute="height" secondItem="wAX-Kf-il9" secondAttribute="height" priority="250" id="qDb-OB-IsZ"/>
                                    <constraint firstItem="qC8-O6-v3b" firstAttribute="top" secondItem="wAX-Kf-il9" secondAttribute="top" id="uwx-ii-KsO"/>
                                    <constraint firstAttribute="bottom" secondItem="qC8-O6-v3b" secondAttribute="bottom" id="wTg-DY-WXQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n0I-rp-tUQ" firstAttribute="bottom" secondItem="wAX-Kf-il9" secondAttribute="bottom" id="5lo-zu-tIh"/>
                            <constraint firstItem="n0I-rp-tUQ" firstAttribute="trailing" secondItem="wAX-Kf-il9" secondAttribute="trailing" id="Whx-zS-PZe"/>
                            <constraint firstItem="8jb-ua-FYz" firstAttribute="leading" secondItem="n0I-rp-tUQ" secondAttribute="leading" id="oIu-3a-D0J"/>
                            <constraint firstItem="8jb-ua-FYz" firstAttribute="top" secondItem="n0I-rp-tUQ" secondAttribute="top" id="wKL-0y-pju"/>
                            <constraint firstItem="wAX-Kf-il9" firstAttribute="top" secondItem="n0I-rp-tUQ" secondAttribute="top" constant="49" id="wZn-Eo-BSO"/>
                            <constraint firstItem="wAX-Kf-il9" firstAttribute="leading" secondItem="n0I-rp-tUQ" secondAttribute="leading" id="y48-y5-pRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0I-rp-tUQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="06G-kl-qeL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pm5-QE-8Ev"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="categoryText" destination="HrJ-7N-HQl" id="b9E-Wy-rBb"/>
                        <outlet property="colorText" destination="laj-0y-T0c" id="0y8-y5-a4X"/>
                        <outlet property="dropDownButton" destination="rMu-6K-dnG" id="y6l-68-5qA"/>
                        <outlet property="goodImageView" destination="Rd7-nu-Op0" id="tF4-Jo-9dW"/>
                        <outlet property="goodInfoText" destination="Efu-dc-gZx" id="KQI-cQ-mFv"/>
                        <outlet property="goodNoText" destination="5c5-0g-Hzu" id="0r1-Gw-Clb"/>
                        <outlet property="priceText" destination="ngv-1v-X85" id="7Mv-AD-1Ip"/>
                        <outlet property="titleText" destination="Tk4-Vu-tW9" id="sho-5P-qHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09n-Zh-44w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.6666666666667" y="2701.3392857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l5h-PO-v36">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="enY-4B-mR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="MAk-I3-pqb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vc6-hv-ikf" kind="relationship" relationship="viewControllers" id="Zui-ef-kes"/>
                        <segue destination="s8i-QI-0yU" kind="relationship" relationship="viewControllers" id="Wbc-Ht-77O"/>
                        <segue destination="YQV-xU-g9X" kind="relationship" relationship="viewControllers" id="nnW-nQ-1Ak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTf-eh-fTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="583"/>
        </scene>
        <!--Feed-->
        <scene sceneID="kMp-Ef-xma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Vc6-hv-ikf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="list_black_24" id="hZp-CP-UOq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8CD-Ka-iSw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xBL-9I-VKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOw-6W-Mif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="1518.75"/>
        </scene>
        <!--Calnder-->
        <scene sceneID="o0v-or-3LG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="s8i-QI-0yU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calnder" image="clendar_24" id="0rb-sL-rVB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5D-8Z-ZiS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVW-DD-WJ0" kind="relationship" relationship="rootViewController" id="1kb-b3-4uL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD5-ot-cUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1545.8770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svE-R1-hZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08O-1J-yeA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oay-U9-EfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLK-ZH-xhl" kind="relationship" relationship="rootViewController" id="pfw-02-Go4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLO-Ei-rT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.6376811594209" y="2283.4821428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Selct" width="553" height="496"/>
        <image name="account_24" width="24" height="24"/>
        <image name="checkmark.square" catalog="system" width="64" height="56"/>
        <image name="clendar_24" width="12" height="12"/>
        <image name="heart_button1" width="256" height="256"/>
        <image name="list_black_24" width="12" height="12"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="shaerd_button" width="512" height="512"/>
    </resources>
</document>
